{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 7,
  "lineage": "ef2ec411-1c8d-e0dd-2c2e-065a987962dc",
  "outputs": {
    "server_ip": {
      "value": "5.75.173.21",
      "type": "string"
    },
    "server_name": {
      "value": "autoscale-ai-production",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh root@5.75.173.21",
      "type": "string"
    },
    "volume_id": {
      "value": "103977175",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10201383",
            "labels": {},
            "name": "autoscale-ai-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "direction": "out",
                "port": "",
                "protocol": "icmp",
                "source_ips": []
              },
              {
                "description": "",
                "destination_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "direction": "out",
                "port": "any",
                "protocol": "tcp",
                "source_ips": []
              },
              {
                "description": "",
                "destination_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "direction": "out",
                "port": "any",
                "protocol": "udp",
                "source_ips": []
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_placement_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1284641",
            "labels": null,
            "name": "autoscale-ai-pg",
            "servers": [],
            "type": "spread"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "22-02",
            "backups": true,
            "datacenter": "nbg1-dc3",
            "delete_protection": false,
            "firewall_ids": [
              10201383
            ],
            "id": "113383907",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "5.75.173.21",
            "ipv6_address": "2a01:4f8:1c1a:bc65::1",
            "ipv6_network": "2a01:4f8:1c1a:bc65::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "environment": "production",
              "managed_by": "terraform",
              "project": "autoscale-ai"
            },
            "location": "nbg1",
            "name": "autoscale-ai-production",
            "network": [],
            "placement_group_id": 1284641,
            "primary_disk_size": 240,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "ccx33",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "103934985"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "oZmpzgxWvE4ZBssuksTJTYYFW60="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.main",
            "hcloud_placement_group.main",
            "hcloud_ssh_key.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "34:ea:31:a8:0c:ee:82:f1:97:f2:85:81:aa:13:af:d2",
            "id": "103934985",
            "labels": {},
            "name": "autoscale-ai-main-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC6rGoTk8BJhV6nwr7JWUDAhKOwkTJIv74KfoHC0VKbT autoscale-ai\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": null,
            "delete_protection": true,
            "format": "ext4",
            "id": "103977175",
            "labels": null,
            "linux_device": "/dev/disk/by-id/scsi-0HC_Volume_103977175",
            "location": "nbg1",
            "name": "autoscale-ai-data",
            "server_id": null,
            "size": 50
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_volume_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount": true,
            "id": "103977175",
            "server_id": 113383907,
            "volume_id": 103977175
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.main",
            "hcloud_placement_group.main",
            "hcloud_server.main",
            "hcloud_ssh_key.main",
            "hcloud_volume.data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
